<!--

	Javascript e il Web
	Controllare eventi da tastiera

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
html, body, input{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

#contenitore
{
	width: 400px;
	padding: 10px;
	margin: auto;
	border: 2px solid;
	border-color: #404040;
	margin-top: 10px;
}

input
{
	width: 380px;
	font-size: 25px;
	padding: 10px;
}
</style>
</head>
<body>
<div id="contenitore">
<input  type="text" maxlength="12"/>
</div>
<script>
input=document.querySelector("input");
/*input.onkeydown=function(e)
{
	alert(e.keyCode);
}*/

/*input.onkeypress=function(e)
{
	//alert(e.charCode+" equivalente a '"+ String.fromCharCode(e.charCode)+"'");
	e.preventDefault();
}

input.onkeyup=function(e)
{
	alert("Fine pressione");
}*/

input.onkeypress=function(e)
{
	if (e.charCode<48 || e.charCode>57)
		e.preventDefault();
}
</script>
</body>
</html>