<!--

	Javascript e il Web
	Interagire con l'utente utilizzando finestre di dialogo e alert

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<script>

if (confirm("Che pulsante scegli?"))
	alert("Hai premuto OK");
else
	alert("Hai premuto Annulla");

/*var nome=prompt("Come ti chiami?");
if (!nome || nome.length==0)
	alert("Errore...inserire una stringa");
else
	alert("Ciao "+nome+"!");*/

//alert("Ciao mondo!");
</script>
</head>
<body>
<h1>Benvenuti nel mio sito!</h1>
</body>
</html>