<!--

	Javascript e il Web
	Integrare drag and drop nelle pagine web

	Disponibile su devACADEMY.it

-->

<!DOCTYPE HTML>
<html>
<head>
<style>
#totale {
    padding: 10px;
	font-size: 20px;
	font-weight: bold;
}
</style>

</head>
<body>

<p id="totale">Totale: 0 euro</p>
<img id="salvadanaio" src="salvadanaio.gif"
	ondrop="drop(event)"/>
<br>
<img id="2euro" src="2euro.gif" draggable="true"
	ondragstart="inizioDrag(event, '2')"/>
<img id="1euro" src="1euro.gif" draggable="true"
	ondragstart="inizioDrag(event, '1')"/>
<script>

totale=document.querySelector("#totale");
salvadanaio=document.querySelector("#salvadanaio");
var totale_valore=0;

function inizioDrag(e, valore)
{
	e.dataTransfer.setData("text", valore);
}

salvadanaio.ondragover=function(e)
{
	e.preventDefault();
}

salvadanaio.ondrop=function(e)
{
	e.preventDefault();
	let data=e.dataTransfer.getData("text");
	totale_valore+=parseInt(data);
	totale.innerText="Totale: "+totale_valore+" euro";
}

</script>
</body>
</html>