<!--

	Javascript e il Web
	Esempio riepilogativo: rendere dinamica una pagina web

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
html, body, div, p, ul, li{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

#contenitore
{
	width: 70%;
	margin: auto;
	margin-top: 30px;
}

.titolo
{
	background-color: #ff6600;
	color: #FFFFFF;
	padding: 8px;
	text-align: center;
}

.elemento
{
	background-color: #CCCCCC;
	color: #ff6600;
	padding: 8px;
	margin-top: 5px;
	text-align: center;
	list-style-type: none;
}

</style>
</head>
<body>
<div id="contenitore">
<h2 class="titolo">Log degli eventi</h2>
<ul id="eventi">
</ul>
</div>
<script>
contatore=0;
lista=document.querySelector("#eventi");
const MASSIMO=6;
const ULTIMO_ELEMENTO=15;

function interrompi()
{
	clearInterval(interval);
	alert("Fine operazioni");
}

function log()
{
	contatore++;
	e=document.createElement("li");
	e.className="elemento";
	e.innerHTML=`Evento #${contatore}`;
	if (contatore>=MASSIMO)
		lista.removeChild(lista.childNodes[0]);
	lista.appendChild(e);
	if (contatore==ULTIMO_ELEMENTO)
		interrompi();
}

interval=setInterval(log, 1000);
</script>
</body>
</html>