<!--

	Javascript e il Web
	Controllare caricamento e ridimensionamento della pagina

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	html, body, div {
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

div
{
	margin-top: 150px;
	font-size: 50px;
	text-align: center;
}

</style>
</head>
<body>
<div></div>
<script>
window.onload=function()
{
	contenitore=document.querySelector("div");
}

window.onresize=function()
{
	contenitore.innerText=`(${window.innerWidth}, ${window.innerHeight})`;
}
</script>
</body>
</html>