<!--

	Javascript e il Web
	Validare dati del form

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<style>
*{
	margin:0;
	padding: 0;
}

body{
	font-family: Verdana, Geneva, sans-serif;
    background-color: #CCCCCC;
}

label
{
	font-size: 10px;
}

input[type=text], select {
    width: 100%;
	font-size: 15px
    border: 1px solid #CCCCCC;
    border-radius: 6px;
	border: none;
	padding: 8px 16px;
    margin: 6px 0;
    box-sizing: border-box;
}

input[type=checkbox]
{
	margin: 8px 0;
	font-size: 10px
}

input[type=submit] {
    width: 100%;
    border-radius: 4px;
	font-size: 20px;
	font-weight: bold;
	background-color: #4CAF50;
    color: white;
	border: none;
    padding: 8px 16px;
    margin: 6px 0;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #EEEEEE;
    padding: 8px 20px;
	width: 60%;
	margin: 20px auto
}

h3
{
	margin: 10px 0
}

li
{
	width: 96%;
	padding: 2%;
    background-color: #FFFFFF;
    color: #CCCCCC;
    border: none;
    border-radius: 4px;
	font-size: 20px;
	font-weight: bold;
	list-style:none;
	margin-top: 8px
}
</style>
<body>

<div>
  <h3>Registrazione del personale</h3>
  <form id="inserimento_dati" action="">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="nome">

    <label for="cognome">Cognome</label>
    <input type="text" id="cognome" name="cognome" placeholder="cognome">

    <label for="titolo">Titolo di studio</label>
    <select id="titolo" name="titolo">
	  <option value="">Selezione del titolo</option>
      <option value="d">Diploma</option>
      <option value="l">Laurea</option>
      <option value="lm">Laurea magistrale</option>
    </select>

	<input type="checkbox" name="automunito" value="Y"/>  Automunito<br>

    <input type="submit" value="Salva">
  </form>

  <ul id="inseriti">

  </ul>
</div>
<script>
	form=document.forms[0];

	/*form.nome.onblur=function(e)
	{
		alert("Inserito: "+e.target.value);
	};*/

	/*form.nome.onchange=function(e)
	{
		alert("Diventa: "+e.target.value);
	};*/

	form.nome.onblur=function(e)
	{
		valido=/^([A-Z][a-z]+)(\s[A-Z][a-z]+)*$/.test(e.target.value);
		alert(valido?"Valido":"Non valido");
	};

</script>
</body>
</html>