<!--

	Javascript e il Web
	Temporizzare operazioni con intervalli di tempo

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<script>
cont=0;
var timer=setInterval(
	function(){
		if (++cont==10)
			clearInterval(timer);
		d=new Date();
		document.write(`${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}<br>`);
	},
	1000
);
/* document.write("Aspettiamo 3 secondi...");
timeout=setTimeout(
	function(){ alert("Sono passati!"); },
	3000
);
clearTimeout(timeout); */
</script>
</head>
<body>

</body>
</html>