<!--

	Javascript e il Web
	Rispondere a eventi del mouse

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	html, body, div {
		margin:0px;
		padding: 0px;
	}

	body{
		font-family: Verdana, Geneva, sans-serif;
	}

	div
	{
		margin-top: 150px;
		font-size: 50px;
		text-align: center;
	}

	span.mousesopra
	{
		color: #FF0000;
		background-color: #CCCCCC;
		font-weight: bold;
		font-size: 30px
	}

	span.mousefuori
	{
		font-weight: bold;
	}
</style>
</head>
<body>
	<span id="testo" class="mousefuori" >Passa il mouse qua...</span>
	<div>
	</div>
<script>
contenitore=document.querySelector("div");

document.querySelector("#testo").onmouseover=function(e)
{
	e.target.className="mousesopra";
	e.target.innerText="...ecco il tuo mouse";
};

document.querySelector("#testo").onmouseout=function(e)
{
	e.target.className="mousefuori";
	e.target.innerText="Passa il mouse qua...";
};

window.onmousemove=function(e){
	contenitore.innerText=`(${e.clientX},${e.clientY})`;
};

</script>
</body>
</html>