<!--

	Javascript e il Web
	Selezionare elementi per tag e id

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

#contenitore
{
	width: 70%;
	margin: auto;
	border: 2px solid;
	border-color: #404040;
	margin-top: 10px;
}

p.titolo
{
	background-color: #404040;
	color: #FFFFFF;
	padding: 10px
}

p.nota
{
	background-color: #404040;
	color: #FFFFFF;
	padding: 4px;
	text-align: center;
	font-size: 8px;
	font-weight: bold;
}

div#lista_cuore
{
	padding:30px;
}

div#lista_cervello
{
	padding:30px;
}

ul
{
	list-style-type: none;
}

p.titolo_lista
{
	background-color: #CCCCCC;
	color: #FFFFFF;
	padding: 8px;
}
</style>
</head>
<body>
<div id="contenitore">
	<p class="titolo">Candidati</p>
	<div id="lista_cuore">
		<p class="titolo_lista">Lista Cuore</p>
		<ul>
			<li class="candidato">Patrizia Rossi</li>
			<li class="candidato">Giulio Verdi</li>
		</ul>
	</div>
	<div id="lista_cervello">
		<p class="titolo_lista">Lista Cervello</p>
		<ul>
			<li class="candidato">Roberto Neri</li>
			<li class="candidato">Elena Bianchi</li>
		</ul>
	</div>
	<p class="nota">Si può esprimere una sola preferenza</p>
</div>
<script>
	nodelist=document.getElementsByTagName("p");
	document.write("Trovati "+nodelist.length+" elementi <br><br>");

	primoNodo = nodelist[0];
	document.write("Nel primo nodo p "+primoNodo.innerHTML+"<br><br>");

	terzoNodo = nodelist[2];
	document.write("Nel terzo nodo p "+terzoNodo.innerHTML+"<br><br>");

	contenitore=document.getElementById("contenitore");
	document.write("Nel contenitore <br> "+contenitore.innerHTML);
</script>
</body>
</html>